spring.datasource.url=jdbc:mysql://localhost:3306/Bara
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

java.runtime.version=14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=20000MB
# Max Request Size
spring.servlet.multipart.max-request-size=21500MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\Images
# App Properties
tuananh.app.jwtSecret= tuanAnhSecretKey
tuananh.app.jwtExpirationMs= 86400000

management.security.enabled=false

server.session.tracking-modes=cookie

server.port=9090